cachetools>=5.3
chardet>=5.1
colorama>=0.4.6
filelock>=3.9
packaging>=23
platformdirs>=2.6.2
pluggy>=1
pyproject-api>=1.5
tomli>=2.0.1
virtualenv>=20.17.1

[docs]
furo>=2022.12.7
sphinx-argparse-cli>=1.11
sphinx-autodoc-typehints!=1.23.4,>=1.22
sphinx-copybutton>=0.5.1
sphinx-inline-tabs>=2022.1.2b11
sphinx>=6.1.3
sphinxcontrib-towncrier>=0.2.1a0
towncrier>=22.12

[testing]
build[virtualenv]>=0.10
covdefaults>=2.2.2
devpi-process>=0.3
diff-cover>=7.4
distlib>=0.3.6
flaky>=3.7
hatch-vcs>=0.3
hatchling>=1.12.2
psutil>=5.9.4
pytest-cov>=4
pytest-mock>=3.10
pytest-xdist>=3.1
pytest>=7.2.1
re-assert>=1.1
time-machine>=2.9
wheel>=0.38.4
